vec4 v_texcoord0 : TEXCOORD0 = vec4(0.0, 0.0, 0.0, 0.0);
vec4 v_wpos      : TEXCOORD1 = vec4(0.0, 0.0, 0.0, 1.0);
vec3 v_normal    : NORMAL    = vec3(0.0, 0.0, 1.0);
vec4 v_tangent   : TANGENT   = vec4(1.0, 0.0, 0.0, 0.0);
vec3 v_bitangent : BINORMAL  = vec3(0.0, 1.0, 0.0);
vec4 v_color0    : COLOR     = vec4(1.0, 0.0, 0.0, 1.0);
vec4 v_spot_pos  : TEXCOORD2 = vec4(0.0, 0.0, 0.0, 1.0);
vec3 v_cube_mask_vec  : TEXCOORD3 = vec3(0.0, 0.0, 0.0);
vec2 v_texcoord1 : TEXCOORD4 = vec2(0.0, 0.0);
vec2 v_texcoord2 : TEXCOORD5 = vec2(0.0, 0.0);
vec4 v_screen_pos : TEXCOORD6 = vec4(0.0, 0.0, 0.0, 1.0);
vec3 v_vertex_light : TEXCOORD7 = vec3(0.0, 0.0);
vec4 v_shadow_pos0 : TEXCOORD8 = vec4(0.0, 0.0, 0.0, 1.0);
vec4 v_shadow_pos1 : TEXCOORD9 = vec4(0.0, 0.0, 0.0, 1.0);
vec4 v_shadow_pos2 : TEXCOORD10 = vec4(0.0, 0.0, 0.0, 1.0);
vec4 v_shadow_pos3 : TEXCOORD11 = vec4(0.0, 0.0, 0.0, 1.0);

vec3 a_position  : POSITION;
vec3 a_normal    : NORMAL;
vec4 a_tangent   : TANGENT;
vec4 a_indices   : BLENDINDICES;
vec4 a_weight    : BLENDWEIGHT;
vec4 a_color0    : COLOR0;
vec2 a_texcoord0 : TEXCOORD0;
vec2 a_texcoord1 : TEXCOORD1;
vec2 a_texcoord2 : TEXCOORD2;
vec4 i_data0 : TEXCOORD3;
vec4 i_data1 : TEXCOORD4;
vec4 i_data2 : TEXCOORD5;
vec4 i_data3 : TEXCOORD6;
vec4 i_data4 : TEXCOORD7;